version: 0.2

phases:
 install:
  commands:
   - echo Nothing to do in the initial phase...
 pre_build:
  commands:
   - echo Nothing to do here..
 build:
  commands:
   - echo Build phase..
   - mvn install
 post_build:
  commands:
   - echo Build Completed...
artifacts:
 files:
   - target/messageUtil-1.0.jar
  